[gd_scene load_steps=42 format=3 uid="uid://c2t2hog2umu4c"]

[ext_resource type="Texture2D" uid="uid://nj8lm8ca6r6f" path="res://sprites/sukuna/mahoraga/summon.png" id="1_prmer"]
[ext_resource type="Script" uid="uid://c8we20hs7ba47" path="res://scripts/mahoraga.gd" id="1_xl6n1"]
[ext_resource type="Texture2D" uid="uid://5cv7i1s8pf3t" path="res://sprites/sukuna/mahoraga/mahoraga attack 1.png" id="2_jgurc"]
[ext_resource type="Texture2D" uid="uid://crnbfk0wm5s51" path="res://sprites/sukuna/mahoraga/attack 1.png" id="3_bnj4f"]
[ext_resource type="Texture2D" uid="uid://gksoo7qa6f3j" path="res://sprites/sukuna/mahoraga/summon1.png" id="3_cnjn8"]
[ext_resource type="Texture2D" uid="uid://clfn8p8wvcioj" path="res://sprites/sukuna/mahoraga/finish.png" id="5_lqx6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl6n1"]
size = Vector2(30, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy82c"]
atlas = ExtResource("2_jgurc")
region = Rect2(0, 0, 100, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0376"]
atlas = ExtResource("2_jgurc")
region = Rect2(100, 0, 100, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd8tb"]
atlas = ExtResource("2_jgurc")
region = Rect2(200, 0, 100, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf8mx"]
atlas = ExtResource("2_jgurc")
region = Rect2(300, 0, 100, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq2ox"]
atlas = ExtResource("2_jgurc")
region = Rect2(400, 0, 100, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnud0"]
atlas = ExtResource("2_jgurc")
region = Rect2(500, 0, 100, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ysg8"]
atlas = ExtResource("2_jgurc")
region = Rect2(600, 0, 100, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6swb"]
atlas = ExtResource("2_jgurc")
region = Rect2(700, 0, 100, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_36g3h"]
atlas = ExtResource("2_jgurc")
region = Rect2(800, 0, 100, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3l8p"]
atlas = ExtResource("2_jgurc")
region = Rect2(0, 0, 100, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_xulg1"]
atlas = ExtResource("3_bnj4f")
region = Rect2(0, 0, 107, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkh0o"]
atlas = ExtResource("3_bnj4f")
region = Rect2(107, 0, 107, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3rgm"]
atlas = ExtResource("3_bnj4f")
region = Rect2(214, 0, 107, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77u2"]
atlas = ExtResource("5_lqx6l")
region = Rect2(481, 0, 91, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfa8h"]
atlas = ExtResource("5_lqx6l")
region = Rect2(572, 0, 91, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkj8l"]
atlas = ExtResource("5_lqx6l")
region = Rect2(663, 0, 91, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8uor"]
atlas = ExtResource("5_lqx6l")
region = Rect2(754, 0, 91, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_spbo2"]
atlas = ExtResource("5_lqx6l")
region = Rect2(825, 0, 91, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ikc"]
atlas = ExtResource("5_lqx6l")
region = Rect2(916, 0, 91, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnj4f"]
atlas = ExtResource("1_prmer")
region = Rect2(255, 0, 85, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtpbe"]
atlas = ExtResource("5_lqx6l")
region = Rect2(16, 0, 91, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6nhi"]
atlas = ExtResource("5_lqx6l")
region = Rect2(107, 0, 91, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_3muf5"]
atlas = ExtResource("5_lqx6l")
region = Rect2(198, 0, 91, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jerk"]
atlas = ExtResource("5_lqx6l")
region = Rect2(289, 0, 91, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy0gh"]
atlas = ExtResource("5_lqx6l")
region = Rect2(380, 0, 91, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnjn8"]
atlas = ExtResource("3_cnjn8")
region = Rect2(0, 0, 101, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqx6l"]
atlas = ExtResource("3_cnjn8")
region = Rect2(101, 0, 101, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgurc"]
atlas = ExtResource("3_cnjn8")
region = Rect2(202, 0, 101, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3stn"]
atlas = ExtResource("3_cnjn8")
region = Rect2(0, 140, 101, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mv2y"]
atlas = ExtResource("3_cnjn8")
region = Rect2(101, 140, 101, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0p7y"]
atlas = ExtResource("3_cnjn8")
region = Rect2(202, 140, 101, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_qx6ar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy82c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0376")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd8tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf8mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq2ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnud0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ysg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6swb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36g3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3l8p")
}],
"loop": false,
"name": &"attack one",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xulg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkh0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3rgm")
}],
"loop": true,
"name": &"attack two",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfa8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkj8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8uor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spbo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ikc")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnj4f")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6nhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3muf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jerk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy0gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfa8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkj8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8uor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spbo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ikc")
}],
"loop": false,
"name": &"finish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnjn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqx6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgurc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3stn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mv2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0p7y")
}],
"loop": false,
"name": &"summon",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqx6l"]
size = Vector2(145, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgurc"]
size = Vector2(43, 124)

[node name="mahoraga" type="CharacterBody2D" groups=["maho hit"]]
collision_layer = 1025
collision_mask = 1034
script = ExtResource("1_xl6n1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 29.5)
shape = SubResource("RectangleShape2D_xl6n1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -14)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_qx6ar")
animation = &"dead"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1, 19)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -6)
shape = SubResource("RectangleShape2D_lqx6l")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -48.0
offset_top = -87.0
offset_right = 52.0
offset_bottom = -67.0
value = 100.0
show_percentage = false

[node name="hurt box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt box"]
position = Vector2(-0.5, 8)
shape = SubResource("RectangleShape2D_jgurc")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="hurt box" to="." method="_on_hurt_box_body_entered"]
